<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chess.Controller">
   <children>
      <Canvas fx:id="canvas" height="640.0" width="640.0" />
      <Label fx:id="winnerLabel" textAlignment="CENTER" textFill="RED" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
